<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<img src="imagenes deep web/deep web.jpg" width="100px" alt="90%">
	<h1>Que es la deep web?</h1>
	 <style type="text/css">
           body {background: #000000}
           body{color:#fff;}

           h1
           {color:#FF0000}

           h2{color: #3e5f8a}
           h3{color: #3e5f8a}
           h4{color: #3e5f8a}
           h5{color: #3e5f8a}
           h6{color: #3e5f8a}
           h6{color: #3e5f8a}
           p{font-family:"Verdana"; }

           h2{font-size: 150%}
           h3{font-size: 150%}
           h4{font-size: 150%}
           h5{font-size: 150%}
           h6{font-size: 150%}

           img{size: 100px}

           *{margin: 0;
           	padding: 0;
           	
          
          




       </style>        

</head>
<body>

<h2>Que es la deep web?</h2>

<p>la deep web o darknet es una parte de internet que no esta indexado por los buscadores convencionales. </p>
<p>la diferencia de la darknet y la clear web es que en la darknet puede navegar con privacidad total si que nadie ni nada este registrando las acciones que haces en dicho sitio.</p>
  <img src="imagenes deep web/grafico pagina web.jpg" width="300px" alt="200px" border="1px solid #FF0000">

 <h3>cosas buenas de la deep web</h3>

<p>en este sitio una persona puede navegar con toda privacidad y seguridad siempre y cuando el individuo reserve su informacion de paginas de origen desconocido y sin hacer transacciones directas, aunque hacer transacciones directas es posible pero esta manera no es muy segura ya hablaremos de este tema en la siguiente seccion de cosas malas de la deep web </p>

<h4>cosas malas de la deep web</h4>
<p>en la deep web lamentablemente hay personas con intenciones malignas de infectar dispositivos de las personas que entran mediante publicidades falsas y o venta de bitcoin estas personas lo que hacen es hacer publicidades falsan en paginas muy visitadas de la deep web por lo que mucha gente cae en este sucio truco y cuando estan en lapagina les piden la terjeta de credito para poder hacer la transaccion  de bitcoin por lo que la gente acepta y lo unico que hacen es dar su trajeta de credito a medios no seguros ni confiables </p>

<h5>que es bitcoin?</h5>

<p>las bitcoin son una moneda muy conocida en el internet debido a ue esta moneda solo se puede encontrar en dispositivos nunca en fisico porque si fuera en fisico perderia las propiedades por las que principalmente se usan de las cuales la mas importante es el anonimato de esta.Bitcoin es una moneda total mente anonima que no deja rastro alguno de las compras que se hizo con la moneda.
1 bitcoin puede llegar al valor de 11964,20 dolares estadounidenses. </p>
<img src="imagenes deep web/bitcoin.jpg" width="300px" alt="200px" border="1px solid #FF0000">


<h6>que se puede comprar con bitcoin?</h6>
<p> con bitcoin se puede comprar casi todo debido a que en el transcurso de los años se a ido normalizando y ya es mas normal comprar con bitcon en la clear web pero en la darknet se usa solamente bitcoin por lo que puedes comprar todo lo que veas en la darknet</p>

<h6>que puedo comprar en la darknet?</h6>

<p>en la darknet puedes encontrar desde trafico de personas, trafico de drogas, trafico de armas, venta de tarjetas de credito clonadas y o robadas, vehiculos, tambien se pueden contratar "hackers", etc. </p>

<h6>como puedo acceder a la darknet?</h6>
<p>para entrar a la darknet puede haber muchos buscadores pero yo personalmete recomiendo el naegador tor el que es totalmente gratuito y tiene una pagina oficial para descargarlo y de esa manera acceder a ".onion"</p>

<h6>mis recomendaciones</h6>
<p>yo pernalmente no recomiendo acceder a la darknet si tienes pocos conocimientos sobre ciber seguridad, pero si eres una persona que tiene algo de idea de ciberseguridad podrias entrar tranquilamente a hacer lo que gustes pero eso es lo que mas recomiendo que s vas a entrar entra con una vpn por lo menos y si eres de pc recomiendo usar una maquina virtual</p>







</body>
</html>>  